hasco.db.host=isys-db.cs.upb.de
hasco.db.user=mlplan
hasco.db.password=Hallo333!
hasco.db.database=mlplan_complexPipelines

hasco.run.datasetfolder=../datasets/classification/multi-class/
hasco.run.samples=5
hasco.run.showgraph=false
hasco.run.cpus=4