cpu.max = 8
mem.max = 8192

hasco.seed = 0
hasco.timeout = 60

# database settings
db.host = 
db.username = 
db.password = 
db.database = 
db.table = results
db.ssl = true
db.evalTable = evaluations

# ML-Plan specific parameters
mlplan.selection.data_portion = 0.3
mlplan.selection.num_considered_solutions = 100
mlplan.selection.num_mc_iterations = 5
mlplan.search.num_mc_iterations = 5
mlplan.search.data_portion = 0.7
mlplan.search.precedence_list = model/weka/precedenceList.txt

datasetfolder = ../../../../datasets/classification/multi-class

# experiment specific settings
keyfields = timeouts, evaluationTimeouts, datasets, seeds

datasets = car
evaluationTimeouts = 15
timeouts = 60
seeds = 1,2,3,4,5

resultfields = loss, classifier, preprocessor