mem.max = 4098
cpu.max = 1

db.host = 
db.username = 
db.password = 
db.database = 
db.table = 

keyfields = datasets, classifiers, searchers, evaluators, optimizers, seeds
resultfields = pctCorrect

seeds = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
classifiers = weka.classifiers.functions.Logistic
searchers = weka.attributeSelection.BestFirst
evaluators = weka.attributeSelection.CorrelationAttributeEval
optimizers = default
datasets = breast-cancer


environment = F:\Data\Uni\PG\DefaultEvalEnvironment
datasetfolder = F:\Data\Uni\PG\DefaultEvalEnvironment\datasets