mem.max = 4098
cpu.max = 1

db.host = isys-db.cs.upb.de
db.username = pgotfml
db.password = automl2018
db.database = pgotfml_jnowack
db.table = test

keyfields = datasets, classifiers, searchers, evaluators, optimizers, seeds
resultfields = pctIncorrect

seeds = 1
classifiers = weka.classifiers.functions.Logistic
searchers = weka.attributeSelection.BestFirst
evaluators = weka.attributeSelection.CorrelationAttributeEval
optimizers = SMAC
datasets = breast-cancer


environment = F://Data/Uni/PG/DefaultEvalEnvironment
datasetfolder = F://Data/Uni/PG/DefaultEvalEnvironment/datasets