pleval.timeout.total = 45
pleval.timeout.candidate = 10
pleval.phase2 = 0
pleval.selection.iterations = 20
pleval.selection.numberofcandidates = 30
pleval.training = 70
pleval.validation = 2-CV

pleval.cpus = 4
pleval.mem.max = 4000
pleval.mem.opp = 100
pleval.runs = 20
pleval.tmpdir = tmp
pleval.logdir = logs/solutionlogs