mem.max = 4098
cpu.max = 4

db.host = isys-db.cs.upb.de
db.username = ida2018
db.password = WsFg33sE6aghabMr
db.database = results_reduction
db.table = ml_runs

datasets = abalone, car, amazon
classifiers = weka.classifiers.trees.J48, weka.classifiers.functions.SMO, weka.classifiers.trees.RandomForest, weka.classifiers.test
seeds = 1,2,3,4,5,6,7,8,9,10
timeouts = 3600, 86400

keyfields = timeouts,seeds, datasets,classifiers
resultfields = loss

datasetfolder = ../datasets/classification/multi-class