mem.max = 4098
cpu.max = 4

db.host = <yourhost>
db.username = <username>
db.password = <password>
db.database = <database>
db.table = <table name>

datasets = abalone, car
classifiers = weka.classifiers.trees.J48, weka.classifiers.functions.SMO, weka.classifiers.trees.RandomForest
seeds = 1,2,3,4,5,6,7,8,9,10

keyfields = seeds, datasets,classifiers
resultfields = loss

datasetfolder = ../datasets