plnet.learningrate = 0.01
plnet.hidden.nodes = 6,6
plnet.seed = 42
plnet.hidden.activation.function = HARDSIGMOID
plnet.epochs = 10
plnet.early.stopping.interval = 1
plnet.early.stopping.patience = 10
plnet.early.stopping.train.ratio = 0.8