plnet.learningrate = 0.01
plnet.hidden.nodes = 12,8
plnet.seed = 1
plnet.hidden.activation.function = SIGMOID
plnet.epochs = 50
plnet.early.stopping.interval = 1
plnet.early.stopping.patience = 10
plnet.early.stopping.train.ratio = 0.8