plnet.learningrate = 0.1
plnet.hidden.nodes = 6
plnet.seed = 1
plnet.hidden.activation.function = SIGMOID
plnet.epochs = 50
plnet.early.stopping.interval = 1
plnet.early.stopping.patience = 50
plnet.early.stopping.train.ratio = 0.8